{
  "$schema": "https://vite.icebreaker.top/app.json",
  "pages": [
    "pages/index/index",
    "pages/subscription/index",
    "pages/statistics/index",
    "pages/profile/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "#64748b",
    "selectedColor": "#155eef",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/subscription/index",
        "text": "订阅"
      },
      {
        "pagePath": "pages/statistics/index",
        "text": "统计"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "subPackages": [
    {
      "root": "packageSubscription",
      "pages": [
        "pages/detail/index",
        "pages/edit/index"
      ]
    },
    {
      "root": "packageSettings",
      "pages": [
        "pages/budget/index",
        "pages/exchange-rate/index"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "SubTrack",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json"
}